<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/app/autoload.php"
>
    <php>
        <server name="KERNEL_CLASS_PATH" value="tests/Application/app/AppKernel.php" />
        <server name="KERNEL_DIR" value="tests/Application/app/" />
    </php>

    <testsuites>
        <testsuite name="SyliusConsumerPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
